{
  "name": "pixel_war",
  "version": "1.0.0",
  "description": "Practical work assignment at Mines de Paris, UE22.",
  "main": "pixels-war.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "vite": "^8.0.2"
  }
}
